SECRET_KEY=django-insecure-)^)5i#ocvur)t4*d5b9e+fc&5z7+t5)h8w84ue2q2#$!=0k)*5

# PostgreSQL Credentials
DB_NAME=alumnidb
DB_USER=deemeds
DB_PASSWORD=1Underthetree
DB_HOST=db-postgresql-sgp1-37391-do-user-16742211-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require

DEBUG=True

# allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,167.71.208.43

# Recaptcha
RECAPTCHA_SITE_KEY=6Lf2LOwpAAAAAKYiW1J20woeSJTAhglch8VzOsvz
RECAPTCHA_SECRET_KEY=6Lf2LOwpAAAAAJJhcSgHdCgkVB5TWjX6FeqT05h5
